<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.94-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\dashBoard\area\eliminarArea\" />
    <Folder Include="src\components\dashBoard\cliente\agregarClientes\" />
    <Folder Include="src\components\dashBoard\cliente\updateClientes\" />
    <Folder Include="src\components\dashBoard\cliente\agregarClientes\" />
    <Folder Include="src\components\dashBoard\cliente\updateClientes\" />
    <Folder Include="src\components\dashBoard\reportes\reporteInventario\" />
    <Folder Include="src\components\dashBoard\reportes\reporteProductoNoReg\" />
    <Folder Include="src\components\dashBoard\reportes\reportePorProducto\" />
    <Folder Include="src\components\dashBoard\reportes\reporteProductividadOperario\" />
    <Folder Include="src\components\dashBoard\reportes\reporteAvanceArea\" />
    <Folder Include="src\components\logout\" />
  </ItemGroup>
</Project>